# IAmBored

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/i/am/bored/di/: HiltTestRunner.kt  TestDbModule.kt  TestNetworkModule.kt
app/src/androidTest/java/i/am/bored/ui/: AppTest.kt
app/src/androidTest/java/i/am/bored/ui/favouriteideas/: FavouriteIdeasScreenTest.kt
app/src/androidTest/java/i/am/bored/ui/newidea/: NewIdeasScreenKtTest.kt
app/src/androidTest/java/i/am/bored/ui/testmodels/: TestAndroidModels.kt  TestAndroidResponses.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/i/am/bored/: App.kt
app/src/main/kotlin/i/am/bored/coroutines/: CoroutinesScopeModule.kt
app/src/main/kotlin/i/am/bored/di/: AppModule.kt
app/src/main/kotlin/i/am/bored/mapper/: UiMapper.kt
app/src/main/kotlin/i/am/bored/model/: TopMovie.kt
app/src/main/kotlin/i/am/bored/navigation/: Navigation.kt  NavigationCommand.kt  NavigationDestination.kt  NavigationHost.kt  NavigationManager.kt  Navigator.kt
app/src/main/kotlin/i/am/bored/ui/: BaseViewModel.kt  IAmBoredScaffold.kt  MainActivity.kt  UiExtensions.kt  UiTags.kt
app/src/main/kotlin/i/am/bored/ui/composables/: BottomNavigationBar.kt  IdeaCard.kt  LoadingCard.kt  NewIdeaCard.kt
app/src/main/kotlin/i/am/bored/ui/favourite/: FavouriteIdeasScreen.kt  FavouriteIdeasUiState.kt  FavouriteIdeasViewModel.kt
app/src/main/kotlin/i/am/bored/ui/movies/: MoviesEvent.kt  MoviesIntent.kt  MoviesNavigationFactory.kt  MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/kotlin/i/am/bored/ui/mvi/: EventDelegate.kt  EventDelegateImpl.kt  IntentDelegate.kt  IntentDelegateImpl.kt  InternalChangesDelegate.kt  InternalChangesDelegateImpl.kt
app/src/main/kotlin/i/am/bored/ui/newidea/: NewIdeaUiState.kt  NewIdeasScreen.kt  NewIdeasViewModel.kt
app/src/main/kotlin/i/am/bored/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  dimen.kt
app/src/main/kotlin/i/am/bored/utils/: ExtensionsResult.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/kotlin/i/am/bored/datasource/: IdeaRemoteDataSourceImplTest.kt  RemoteDataSourceImplTest.kt  TestModels.kt  TestResponses.kt
app/src/test/kotlin/i/am/bored/repository/: IdeasRepositoryImplTest.kt  MoviesRepositoryImplTest.kt
app/src/test/kotlin/i/am/bored/ui/newidea/fakes/interactors/: DeleteIdeaInteractorFake.kt  GetRandomIdeaInteractorFake.kt  IsIdeaSavedFake.kt  SaveIdeaInteractorFake.kt
app/src/test/kotlin/i/am/bored/ui/newidea/fakes/models/: TestModels.kt
app/src/test/kotlin/i/am/bored/ui/newidea/fakes/repository/: IdeaLocalDataSourceFake.kt  IdeaRemoteDataSourceFake.kt  LocalDataSourceFake.kt  RemoteDataSourceFake.kt
app/src/test/kotlin/i/am/bored/ui/newidea/integration/: NewIdeaViewModelIntegrationTest.kt
app/src/test/kotlin/i/am/bored/ui/newidea/rules/: CoroutineRule.kt
app/src/test/kotlin/i/am/bored/ui/newidea/viewmodels/: FavouriteIdeasViewModelTest.kt  NewIdeasViewModelTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Deps.kt  Versions.kt
config/: build.properties
config/buildsystem/: common_build.gradle
data/: build.gradle
data/src/androidTest/kotlin/i/am/bored/data/datasource/: IdeasLocalDataSourceImplTest.kt
data/src/androidTest/kotlin/i/am/bored/data/testmodels/: TestAndroidModels.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/i/am/bored/annotation/: AppScope.kt  BaseUrl.kt  IODispatcher.kt
data/src/main/kotlin/i/am/bored/api/: IdeaApiClient.kt  IdeaTypeAdapter.kt  MovieService.kt
data/src/main/kotlin/i/am/bored/datasource/: IdeaLocalDataSourceImpl.kt  IdeaRemoteDataSourceImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
data/src/main/kotlin/i/am/bored/db/: AppDb.kt  IdeaDao.kt  MoviesDao.kt
data/src/main/kotlin/i/am/bored/di/: DataSourceModule.kt  DbModule.kt  NetworkModule.kt
data/src/main/kotlin/i/am/bored/mapper/: DataDomainMapper.kt
data/src/main/kotlin/i/am/bored/model/: ApiModel.kt  Genre.kt  Idea.kt  Movie.kt  MovieWithGenre.kt
data/src/main/kotlin/i/am/bored/repository/: IdeasRepositoryImpl.kt  MoviesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/di/: InteractorModule.kt
domain/src/main/kotlin/interactors/: DeleteIdeaInteractor.kt  DeleteIdeaInteractorImpl.kt  GetFavouriteIdeasInteractor.kt  GetFavouriteIdeasInteractorImpl.kt  GetRandomIdeaInteractor.kt  GetRandomIdeaInteractorImpl.kt  IsIdeaSavedInteractor.kt  IsIdeaSavedInteractorImpl.kt  SaveIdeaInteractor.kt  SaveIdeaInteractorImpl.kt
domain/src/main/kotlin/interactors/movies/: GetTopRatedMoviesInteractor.kt
domain/src/main/kotlin/model/: IdeaDomain.kt  Response.kt  Result.kt  Type.kt
domain/src/main/kotlin/model/movies/: TopMovieDomainModel.kt
domain/src/main/kotlin/repository/: IdeaLocalDataSource.kt  IdeaRemoteDataSource.kt  IdeasRepository.kt  LocalDataSource.kt  MoviesRepository.kt  RemoteDataSource.kt
domain/src/main/kotlin/repository/local/: TopMovieCached.kt
domain/src/test/java/i/am/bored/interactors/: DeleteActivityImplTest.kt  GetRandomIdeaInteractorImplTest.kt  IsActivitySavedImplTest.kt  SaveActivityImplTest.kt
domain/src/test/java/i/am/bored/testmodels/: TestModels.kt
gradle/wrapper/: gradle-wrapper.properties
