plugins {
    id 'com.android.application'
}

apply from: "$rootProject.projectDir/config/buildsystem/common_build.gradle"

android {
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        applicationId AppConfig.applicationId
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName versionName

        testInstrumentationRunner AppConfig.testInstrumentationRunner
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-rc02"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'i.am.bored'
}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.data)
    implementation(Deps.icons)
    implementation(Deps.picasso)
    implementation(Deps.picassoTransform)
    testImplementation(Deps.jUnit)
    testImplementation(Deps.coroutinesTest)
    testImplementation(Deps.architectureTest)
    testImplementation(Deps.mockitoKotlin)
    testImplementation(Deps.mockWebServer)
}
